<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G12-EXTRA-01">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dniCliente" type="long" visibility="private"/>
        <Field name="fechaAlq" type="LocalDate" visibility="private"/>
        <Field name="fechaDevol" type="LocalDate" visibility="private"/>
        <Field name="posAmarre" type="int" visibility="private"/>
        <Field name="barco" type="Barco" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="dniCliente"/>
          <Argument type="LocalDate" name="fechaAlq"/>
          <Argument type="LocalDate" name="fechaDevol"/>
          <Argument type="int" name="posAmarre"/>
          <Argument type="Barco" name="barco"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getDniCliente" returnType="long" visibility="public"/>
        <Method name="getFechaAlq" returnType="LocalDate" visibility="public"/>
        <Method name="getFechaDevol" returnType="LocalDate" visibility="public"/>
        <Method name="getPosAmarre" returnType="int" visibility="public"/>
        <Method name="getBarco" returnType="Barco" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Barco" package="Entidades" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="matricula" type="String" visibility="protected"/>
        <Field name="eslora" type="double" visibility="private"/>
        <Field name="anioFabricacion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="getEslora" returnType="double" visibility="public"/>
        <Method name="getAnioFabricacion" returnType="int" visibility="public"/>
        <Method name="moduloNormal" returnType="double" visibility="public"/>
        <Method name="moduloEspecial" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoMotor" package="Entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="potenciaCV" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
          <Argument type="double" name="potenciaCV"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPotenciaCV" returnType="double" visibility="public"/>
        <Method name="moduloEspecial" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoVelero" package="Entidades" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="cantMastil" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
          <Argument type="int" name="cantMastil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantMastil" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="moduloEspecial" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoYate" package="Entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="cantidadCamarotes" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioFabricacion"/>
          <Argument type="double" name="potenciaCV"/>
          <Argument type="int" name="cantidadCamarotes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantidadCamarotes" returnType="int" visibility="public"/>
        <Method name="moduloEspecial" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlquilerServicio" package="Entidades.Servicios" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="barcoServicio" type="BarcoServicio" visibility="private"/>
        <Field name="alq" type="Alquiler" visibility="private"/>
        <Field name="valorAlquiler" type="double" visibility="private"/>
        <Field name="fechaIn" type="LocalDate" visibility="private"/>
        <Field name="fechaOut" type="LocalDate" visibility="private"/>
        <Field name="barcAux" type="Barco" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearAlquiler" returnType="Alquiler" visibility="public"/>
        <Method name="costoDelAlquiler" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarcoServicio" package="Entidades.Servicios" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="aux" type="Barco" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBarco" returnType="Barco" visibility="public"/>
        <Method name="mostrarBarco" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="G12EXTRA01" package="g12.extra.pkg01" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="barcoServicio" source="Entidades.Servicios.AlquilerServicio" target="Entidades.Servicios.BarcoServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alq" source="Entidades.Servicios.AlquilerServicio" target="Entidades.Alquiler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.BarcoYate" target="Entidades.BarcoMotor"/>
    <HasRelation name="barco" source="Entidades.Alquiler" target="Entidades.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Servicios.AlquilerServicio" target="Entidades.Alquiler" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.BarcoMotor" target="Entidades.Barco"/>
    <IsRelation name="is" source="Entidades.BarcoVelero" target="Entidades.Barco"/>
    <UseRelation source="Entidades.Servicios.BarcoServicio" target="Entidades.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Alquiler" target="Entidades.Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="barcAux" source="Entidades.Servicios.AlquilerServicio" target="Entidades.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="aux" source="Entidades.Servicios.BarcoServicio" target="Entidades.Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
