<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="G12-E-04">
  <ClassDiagramComponents>
    <Class name="Circulo" package="g12.e.pkg4.Entidades" visibility="public" xPosition="137.0" yPosition="256.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
        <Field name="diametro" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="getDiametro" returnType="double" visibility="public"/>
        <Method name="setDiametro" returnType="void" visibility="public">
          <Argument type="double" name="diametro"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="g12.e.pkg4.Entidades" visibility="public" xPosition="509.0" yPosition="256.0">
      <Fields>
        <Field name="base" type="double" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="base"/>
          <Argument type="double" name="altura"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="double" name="base"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="G12E4" package="g12.e.pkg4" visibility="public" xPosition="690.0" yPosition="10.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="calculosFormas" package="g12.e.pkg4.Entidades.Servicios" visibility="public" xPosition="388.0" yPosition="20.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="g12.e.pkg4.Entidades.Circulo" target="g12.e.pkg4.Entidades.Servicios.calculosFormas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="g12.e.pkg4.Entidades.Rectangulo" target="g12.e.pkg4.Entidades.Servicios.calculosFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
